# OTUS_OSIPOV_D_E

./: Jenkinsfile  README.md
block_1_homework_1/: README.md  pom.xml
block_1_homework_1/src/main/java/ru/otus/: Main.java  Question.java  TestManager.java  TestReader.java
block_1_homework_1/src/main/resources/: application-context.xml
block_1_homework_1/src/test/java/ru/otus/: QuestionTest.java
block_1_homework_2/: README.md  pom.xml
block_1_homework_2/src/main/java/ru/otus/dao/: TestReader.java
block_1_homework_2/src/main/java/ru/otus/domain/: Person.java  Question.java
block_1_homework_2/src/main/java/ru/otus/service/: TestManagerImpl.java
block_1_homework_2/src/main/java/ru/otus/utils/: QuestionBuilder.java  QuestionBuilderImpl.java
block_1_homework_2/src/main/resources/: application.properties  test.csv
block_1_homework_2/src/test/java/ru/otus/domain/: QuestionTest.java
block_1_homework_2/src/test/java/ru/otus/service/: TestManagerImplTest.java
block_1_homework_3/: pom.xml
block_1_homework_3/src/main/java/ru/otus/config/: AppProps.java
block_1_homework_3/src/main/java/ru/otus/dao/: TestReaderImpl.java
block_1_homework_3/src/main/java/ru/otus/service/: TestManager.java  TestManagerImpl.java
block_1_homework_3/src/main/resources/: test_en.csv  test_ru_RU.csv
block_1_homework_3/src/main/resources/i18n/: appmessages_ru_RU.properties
block_1_homework_3/src/test/java/ru/otus/service/: TestManagerImplTest.java
block_1_homework_4/: pom.xml
block_1_homework_4/src/main/java/ru/otus/config/: ApplicationConfig.java
block_1_homework_4/src/main/java/ru/otus/service/: TestManagerImpl.java
block_1_homework_4/src/main/java/ru/otus/shell/: ShellCommandsManager.java
block_1_homework_4/src/main/resources/: application.yml  banner.txt
block_1_homework_4/src/main/resources/i18n/: appmessages_en.properties
block_1_homework_4/src/test/java/ru/otus/service/: TestManagerImplTest.java
block_2_homework_2/src/main/java/ru/otus/: Main.java
block_2_homework_2/src/main/java/ru/otus/dao/: TestReaderImpl.java
block_2_homework_2/src/main/java/ru/otus/service/: TestManager.java  TestManagerImpl.java
block_2_homework_2/src/main/java/ru/otus/utils/: QuestionBuilderImpl.java
block_2_homework_2/src/main/resources/: application.properties
block_2_homework_5/: pom.xml
block_2_homework_5/src/main/java/ru/otus/dao/: AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDaoJdbc.java  LibraryDao.java  LibraryDaoJdbc.java
block_2_homework_5/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
block_2_homework_5/src/main/java/ru/otus/service/: LibraryManager.java  LibraryManagerImpl.java
block_2_homework_5/src/main/resources/: data.sql  schema.sql
block_2_homework_5/src/test/resources/: data.sql
block_2_homework_6/: pom.xml
block_2_homework_6/src/main/resources/: application.yml
block_2_homework_6/src/test/resources/: application.yml
block_2_homework_7/: pom.xml
block_2_homework_7/src/main/resources/: data.sql  schema.sql
block_2_homework_8/: .gitignore  pom.xml
block_2_homework_8/src/main/java/ru/otus/: Application.java
block_2_homework_8/src/main/resources/: application.yml
block_2_homework_8/src/test/resources/: application.yml
block_3_homework_10/: pom.xml
block_3_homework_10/src/main/java/ru/otus/: Application.java
block_3_homework_10/src/main/resources/: data.sql
block_3_homework_10/src/main/resources/templates/: create.html  edit.html  list.html
block_3_homework_12/: pom.xml
block_3_homework_12/src/main/resources/: data.sql  schema.sql
block_3_homework_12/src/main/resources/templates/: list.html
block_3_homework_9/: pom.xml
block_3_homework_9/src/main/resources/: application.yml
block_3_homework_9/src/main/resources/templates/: create.html  edit.html  list.html
block_3_homework_9/src/test/resources/: data.sql
(+101 files in other folders)
