<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all persons</title>
    <style type="text/css">
        body {
            padding: 50px;
            position: relative;
        }

        .logout-button {
            position: absolute; /* Абсолютное позиционирование */
            top: 20px; /* Расстояние от верхней части */
            right: 20px; /* Расстояние от правой части */
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>
<h3>Welcome to the library!</h3>

<form class="logout-button" action="/logout" method="post">
    <button type="submit">Logout</button>
</form>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.getId()}">1</td>
        <td th:text="${book.getTitle()}">No title</td>
        <td th:text="${book.getAuthor().getName()}">No author</td>
        <td th:text="${book.getGenre().getName()}">No genre</td>
        <td>
            <a href="edit.html" th:href="@{/edit(id=${book.getId()})}">Edit</a>
        </td>
        <td>
            <form id="delete-form" th:method="post" th:action="@{/delete(id=${book.getId()})}">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<br/>
<a href="create.html" th:href="@{/create}"><button type="button">New</button></a>
</body>
</html>
